name: Purge Cache

on: [push, workflow_dispatch]

jobs:
  speed:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Purge Cache
        run: |
          files=$(ls $GITHUB_WORKSPACE)
          for f in $files
          do
           if [[ $f == *".json" ]]; then
            file=$f
            url="https://purge.jsdelivr.net/gh/bushixuanqi/book-source/$file"
            echo $url
            curl $url
           fi
          done